// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Not16 (in=true, out=reset1);
    Mux16 (a=false, b=in, sel=load, out=load1);
    Inc16 (in=prevout , out=incout);
    Mux16 (a=false, b=incout, sel=inc, out=inc1);

    Mux16 (a=prevout, b=inc1, sel=inc, out=incResult);
    Mux16 (a=incResult, b=load1, sel=load, out=loadResult);
    Mux16 (a=loadResult, b=reset1, sel=reset, out=result);

    Register (in=result, load=true, out=prevout);
    Register (in=result, load=true, out=out);

}
