// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0],out=s1n);
    Not(in=sel[1],out=s2n);
    Not(in=sel[2],out=s3n);

    And(a=s1n,b=s2n,out=s1);
    And(a=sel[0],b=s2n,out=s2);
    And(a=s1n,b=sel[1],out=s3);
    And(a=sel[0],b=sel[1],out=s4);

    And(a=in,b=sel[2],out=x1);
    And(a=in,b=s3n,out=x2);

    And(a=s1,b=x2,out=a);
    And(a=s2,b=x2,out=b);
    And(a=s3,b=x2,out=c);
    And(a=s4,b=x2,out=d);

    And(a=s1,b=x1,out=e);
    And(a=s2,b=x1,out=f);
    And(a=s3,b=x1,out=g);
    And(a=s4,b=x1,out=h);




}